[gd_scene format=3 uid="uid://cds12tm5ju5wc"]

[ext_resource type="PackedScene" uid="uid://dkko5xx43y4f0" path="res://Assets/Models/BuildingModels/GoldMakerModel.tscn" id="1_6d12v"]
[ext_resource type="Script" uid="uid://c4m31yg4mvppy" path="res://Scripts/BuildingSystem/BuildingPreviewBase.cs" id="2_1d328"]

[node name="GoldMakerPreview" type="Node3D" unique_id=712167436]
script = ExtResource("2_1d328")
Width = 2
Height = 2

[node name="GoldMakerModel" parent="." unique_id=2065775939 instance=ExtResource("1_6d12v")]
