[gd_scene format=3 uid="uid://kjtxuaqh11r6"]

[ext_resource type="PackedScene" uid="uid://dkko5xx43y4f0" path="res://Assets/Models/BuildingModels/GoldMakerModel.tscn" id="1_1ojli"]
[ext_resource type="Script" uid="uid://c4o856jce6jgg" path="res://Scripts/BuildingSystem/GoldMaker/GoldMaker.cs" id="1_t66jo"]

[node name="GoldMaker" type="Node3D" unique_id=1913044115 node_paths=PackedStringArray("goldLb")]
script = ExtResource("1_t66jo")
goldLb = NodePath("Label3D")
MakeGoldDuration = 1.0

[node name="GoldMakerModel" parent="." unique_id=2065775939 instance=ExtResource("1_1ojli")]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1212557719]
radius = 2.3

[node name="Label3D" type="Label3D" parent="." unique_id=499565806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.832354, 0)
billboard = 1
text = "+100"
font_size = 200
outline_size = 50
