[gd_scene format=3 uid="uid://cqauwr1qapiej"]

[ext_resource type="Script" uid="uid://xbnuqqf46hsw" path="res://Scripts/BuildingSystem/Flag/Flag.cs" id="1_s7ll2"]
[ext_resource type="PackedScene" uid="uid://dbij7dhsyjwrm" path="res://Assets/Models/BuildingModels/FlagModel.tscn" id="2_smlcn"]
[ext_resource type="Shader" uid="uid://decukuu5pyf7x" path="res://Shaders/UniversalRing.gdshader" id="3_pidee"]
[ext_resource type="Shader" uid="uid://b2qsm764nd415" path="res://Shaders/HpBar.gdshader" id="4_vs4ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tx0y"]
render_priority = 0
shader = ExtResource("3_pidee")
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 0.5
shader_parameter/thickness_softness = 0.0
shader_parameter/segment_count = 0.0
shader_parameter/segment_spacing = 0.7070000335825
shader_parameter/rotation_speed = 0.12700048103249983
shader_parameter/pulse_speed = 0.0
shader_parameter/pulse_amplitude = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_vs4ie"]
material = SubResource("ShaderMaterial_3tx0y")

[sub_resource type="BoxShape3D" id="BoxShape3D_pidee"]
size = Vector3(3.2501335, 6.4438477, 2.2582397)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxksq"]
render_priority = 0
shader = ExtResource("4_vs4ie")
shader_parameter/health_value = 0.3410000161975
shader_parameter/color_good = Color(0, 1, 0, 1)
shader_parameter/color_bad = Color(1, 0, 0, 1)
shader_parameter/color_bg = Color(0.1, 0.1, 0.1, 0.8)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_gvkpb"]
material = SubResource("ShaderMaterial_kxksq")
size = Vector2(2.875, 0.2)

[node name="Flag" type="Node3D" unique_id=654582501 node_paths=PackedStringArray("RingMesh", "HpBarMesh")]
script = ExtResource("1_s7ll2")
RingMesh = NodePath("Ring")
HpBarMesh = NodePath("HpMesh")

[node name="FlagModel" parent="." unique_id=1357317480 instance=ExtResource("2_smlcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5625274, 0, 0)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1114662281]
radius = 1.0

[node name="Ring" type="MeshInstance3D" parent="." unique_id=477334601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5434325, 0)
mesh = SubResource("PlaneMesh_vs4ie")

[node name="Area3D" type="Area3D" parent="." unique_id=735799440]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=831521276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1539936, 2.7219238, -0.16342163)
shape = SubResource("BoxShape3D_pidee")

[node name="HpMesh" type="MeshInstance3D" parent="." unique_id=1787062191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.452588, 0)
mesh = SubResource("QuadMesh_gvkpb")
