[gd_scene format=3 uid="uid://dg7vpfwqa8uny"]

[ext_resource type="Script" uid="uid://c4m31yg4mvppy" path="res://Scripts/BuildingSystem/BuildingPreviewBase.cs" id="1_oinsr"]
[ext_resource type="PackedScene" uid="uid://dbij7dhsyjwrm" path="res://Assets/Models/BuildingModels/FlagModel.tscn" id="2_gqak2"]

[node name="FlagPreview" type="Node3D" unique_id=1490402754]
script = ExtResource("1_oinsr")
Width = 1
Height = 1

[node name="FlagModel" parent="." unique_id=1357317480 instance=ExtResource("2_gqak2")]
