[gd_scene format=3 uid="uid://b60f2i1sxn7ue"]

[ext_resource type="Script" uid="uid://byt7gfhkiqrsj" path="res://Scripts/EnemySystem/Zombie/Zombie.cs" id="1_gu6e4"]
[ext_resource type="PackedScene" uid="uid://b2vx5jhwwt5wb" path="res://Assets/Models/CharacterModels/ZombieModel.tscn" id="2_yvxqv"]
[ext_resource type="Shader" uid="uid://b2qsm764nd415" path="res://Shaders/HpBar.gdshader" id="3_t14eh"]

[sub_resource type="Animation" id="Animation_1htrt"]
resource_name = "Atk"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZombieModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, -0.9215338), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_gu6e4"]
resource_name = "Move"
length = 0.6333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZombieModel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.275, 1.275, 1.275), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yvxqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZombieModel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZombieModel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1htrt"]
_data = {
&"Atk": SubResource("Animation_1htrt"),
&"Move": SubResource("Animation_gu6e4"),
&"RESET": SubResource("Animation_yvxqv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t14eh"]
render_priority = 0
shader = ExtResource("3_t14eh")
shader_parameter/health_value = 0.3410000161975
shader_parameter/color_good = Color(0, 1, 0, 1)
shader_parameter/color_bad = Color(1, 0, 0, 1)
shader_parameter/color_bg = Color(0.1, 0.1, 0.1, 0.8)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_xjftu"]
material = SubResource("ShaderMaterial_t14eh")
size = Vector2(2.875, 0.2)

[node name="Zombie" type="Node3D" unique_id=1761458888 node_paths=PackedStringArray("animPlayer", "HpBarMesh")]
script = ExtResource("1_gu6e4")
animPlayer = NodePath("AnimationPlayer")
HpBarMesh = NodePath("HpMesh")

[node name="ZombieModel" parent="." unique_id=1157258495 instance=ExtResource("2_yvxqv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.95002675, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=177989970]
libraries/ = SubResource("AnimationLibrary_1htrt")

[node name="HpMesh" type="MeshInstance3D" parent="." unique_id=829494295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5923069, 0)
mesh = SubResource("QuadMesh_xjftu")
