[gd_scene format=3 uid="uid://dftxbm3dntsoy"]

[ext_resource type="Script" uid="uid://bbxshtersrwtp" path="res://Scripts/BuildingSystem/BuildingItemBase.cs" id="1_12hf6"]
[ext_resource type="PackedScene" uid="uid://bsixsesloq80n" path="res://Assets/Models/BuildingModels/MagicTowerModel.tscn" id="2_x000k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pk8oe"]
size = Vector3(4.6436157, 5.07724, 4.8338623)

[node name="MagicTowerItem" type="Node3D" unique_id=1317746433 node_paths=PackedStringArray("Area")]
script = ExtResource("1_12hf6")
Type = 4
Area = NodePath("Area3D")

[node name="StoneTowerModel" parent="." unique_id=1318580664 instance=ExtResource("2_x000k")]

[node name="Area3D" type="Area3D" parent="." unique_id=1740251287]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1017243223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05117798, 2.03862, -0.37554932)
shape = SubResource("BoxShape3D_pk8oe")
