[gd_scene format=3 uid="uid://fjhnxwpxmc0o"]

[ext_resource type="Script" uid="uid://qqlv3tvsxhja" path="res://Scripts/BuildingSystem/MainBase/MainBase.cs" id="1_ei8je"]
[ext_resource type="PackedScene" uid="uid://cakopr0j6tprj" path="res://Scenes/Models/MainBaseModel.tscn" id="2_c7eov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrlth"]
size = Vector3(4.0856934, 1.3574219, 3.8574219)

[node name="MainBase" type="Node3D" unique_id=1513774683]
script = ExtResource("1_ei8je")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=801012032]
visible = false
radius = 2.2

[node name="Area3D" type="Area3D" parent="." unique_id=89633241]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203112493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07458496, 0.17871094, 0.103515625)
shape = SubResource("BoxShape3D_lrlth")

[node name="MainBaseModel" parent="." unique_id=1711795767 instance=ExtResource("2_c7eov")]
