[gd_scene format=3 uid="uid://fjhnxwpxmc0o"]

[ext_resource type="Script" uid="uid://qqlv3tvsxhja" path="res://Scripts/BuildingSystem/MainBase/MainBase.cs" id="1_ei8je"]
[ext_resource type="PackedScene" uid="uid://cakopr0j6tprj" path="res://Scenes/Models/MainBaseModel.tscn" id="2_c7eov"]
[ext_resource type="Shader" uid="uid://decukuu5pyf7x" path="res://Shaders/UniversalRing.gdshader" id="3_n636v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrlth"]
size = Vector3(4.0856934, 1.3574219, 3.8574219)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tx0y"]
render_priority = 0
shader = ExtResource("3_n636v")
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 0.5
shader_parameter/thickness_softness = 0.0
shader_parameter/segment_count = 0.0
shader_parameter/segment_spacing = 0.7070000335825
shader_parameter/rotation_speed = 0.12700048103249983
shader_parameter/pulse_speed = 0.0
shader_parameter/pulse_amplitude = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_cc1fh"]
material = SubResource("ShaderMaterial_3tx0y")

[node name="MainBase" type="Node3D" unique_id=1513774683 node_paths=PackedStringArray("RingMesh")]
script = ExtResource("1_ei8je")
FlagRange = 5.0
RingMesh = NodePath("Ring")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=801012032]
radius = 2.2

[node name="Area3D" type="Area3D" parent="." unique_id=89633241]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=203112493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07458496, 0.17871094, 0.103515625)
shape = SubResource("BoxShape3D_lrlth")

[node name="MainBaseModel" parent="." unique_id=1711795767 instance=ExtResource("2_c7eov")]

[node name="Ring" type="MeshInstance3D" parent="." unique_id=1717960613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5434325, 0)
mesh = SubResource("PlaneMesh_cc1fh")
