[gd_scene format=3 uid="uid://11f8aorcvur"]

[ext_resource type="Script" uid="uid://bbxshtersrwtp" path="res://Scripts/BuildingSystem/BuildingItemBase.cs" id="1_cda4k"]
[ext_resource type="PackedScene" uid="uid://cakopr0j6tprj" path="res://Assets/Models/BuildingModels/MainBaseModel.tscn" id="2_cda4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8i4h4"]
size = Vector3(4.6436157, 5.07724, 4.8338623)

[node name="MainBaseItem" type="Node3D" unique_id=1560851358 node_paths=PackedStringArray("Area")]
script = ExtResource("1_cda4k")
Area = NodePath("Area3D")

[node name="MainBaseModel" parent="." unique_id=1711795767 instance=ExtResource("2_cda4k")]

[node name="Area3D" type="Area3D" parent="." unique_id=1215843426]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=593539443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05117798, 2.03862, -0.37554932)
shape = SubResource("BoxShape3D_8i4h4")
