[gd_scene format=3 uid="uid://lp4r0e4x1i77"]

[ext_resource type="Script" uid="uid://6sx6j4txd4m7" path="res://Scripts/EnemySystem/MeleeEnemy.cs" id="1_85jiv"]
[ext_resource type="PackedScene" uid="uid://cu1fnny2c7kmg" path="res://Assets/Models/CharacterModels/EnemyModel4.tscn" id="3_85jiv"]
[ext_resource type="Material" uid="uid://chyi23ytbb5rg" path="res://Assets/Materials/HpBarMaterial.tres" id="3_ma6ju"]

[sub_resource type="QuadMesh" id="QuadMesh_82aaj"]
material = ExtResource("3_ma6ju")
size = Vector2(1, 0.23)

[node name="Enemy4" type="Node3D" unique_id=808644019 node_paths=PackedStringArray("ModelNode", "HpBarMesh")]
script = ExtResource("1_85jiv")
MaxHp = 1
MoveSpeed = 3.0
ModelNode = NodePath("EnemyModel4")
AtkCdTime = 1.0
Damage = 1
HpBarMesh = NodePath("HpBar")

[node name="HpBar" type="MeshInstance3D" parent="." unique_id=1196094185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0116305, 0)
mesh = SubResource("QuadMesh_82aaj")

[node name="EnemyModel4" parent="." unique_id=1345712945 instance=ExtResource("3_85jiv")]
